# athan_cloud

./: explain.md  pom.xml
athan_common/: pom.xml
athan_common/athan_common_model/: pom.xml
athan_common/athan_common_model/src/main/java/com/athan/constants/: Constants.java  SecurityConstants.java  UserConstants.java
athan_common/athan_common_model/src/main/java/com/athan/context/: SecurityContextHolder.java
athan_common/athan_common_model/src/main/java/com/athan/doman/: R.java
athan_common/athan_common_model/src/main/java/com/athan/text/: CharsetKit.java  Convert.java  StrFormatter.java
athan_common/athan_common_model/src/main/java/com/athan/util/: HttpContextUtil.java  HttpUtil.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlake.java
athan_common/athan_common_openfeign/: pom.xml
athan_common/athan_common_openfeign/src/main/java/com/athan/: PmsProductFeignService.java  RabbitMqFeignClient.java  RemoteLogService.java  SysUserService.java  testFeignClient.java
athan_common/athan_common_openfeign/src/main/java/com/athan/config/: FeignMultipartSupportConfig.java
athan_common/athan_common_openfeign/src/main/java/com/athan/dto/: LoginDTO.java
athan_common/athan_common_openfeign/src/main/java/com/athan/fallback/: PmsProductFeignServiceBack.java  RabbitMwFeignClintBack.java  RemoteLogFallbackFactory.java  SysUserServiceBack.java  testFeignClientBack.java
athan_common/athan_common_openfeign/src/main/java/com/athan/model/: LogInfo.java  SysUser.java
athan_common/athan_common_rabbit/: pom.xml
athan_common/athan_common_rabbit/src/main/java/com/athan/: AthanCommonRabbitApplication.java
athan_common/athan_common_rabbit/src/main/java/com/athan/config/: RabbitConfig.java  RabbitConnectionFactoryConfig.java  RabbitMQConfig.java  RabbitMQQueue.java
athan_common/athan_common_rabbit/src/main/java/com/athan/controller/: RabbitController.java
athan_common/athan_common_rabbit/src/main/resources/: application.yml
athan_common/athan_common_redis/: pom.xml
athan_common/athan_common_redis/src/main/java/com/athan/config/: JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
athan_gateway/: pom.xml
athan_gateway/src/main/java/com/athan/: AthanGatewayApplication.java
athan_gateway/src/main/java/com/athan/config/: SwaggerConfig.java
athan_gateway/src/main/java/com/athan/filter/: CacheRequestFilter.java
athan_gateway/src/main/java/com/athan/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
athan_gateway/src/main/java/com/athan/properties/: IgnoreWhiteProperties.java
athan_gateway/src/main/resources/: application.yml
athan_shop/: pom.xml
athan_shop/athan_shop_admin/: pom.xml
athan_shop/athan_shop_admin/src/main/java/com/athan/: AthanShopAdminApplication.java
athan_shop/athan_shop_admin/src/main/java/com/athan/controller/: TestController.java
athan_shop/athan_shop_admin/src/main/java/com/athan/mapper/: LogInfoMapper.java  SysUserMapper.java
athan_shop/athan_shop_admin/src/main/java/com/athan/service/: LogInfoService.java  SysUserService.java
athan_shop/athan_shop_admin/src/main/resources/: application.yml
athan_shop/athan_shop_admin/src/main/resources/mapper/admin/: LogInfoMapper.xml  SysUserMapper.xml
athan_shop/athan_shop_auth/: pom.xml
athan_shop/athan_shop_auth/src/main/java/com/athan/: AthanShopAuthApplication.java  LoginController.java
athan_shop/athan_shop_auth/src/main/java/com/athan/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
athan_shop/athan_shop_auth/src/main/java/com/athan/controller/: LoginController.java  UserController.java
athan_shop/athan_shop_auth/src/main/java/com/athan/service/: LoginService.java
athan_shop/athan_shop_auth/src/main/resources/: bootstrap.yml  jwt.jks
athan_shop/athan_shop_oms/: pom.xml
athan_shop/athan_shop_oms/src/main/java/com/athan/: AthanShopOmsApplication.java
athan_shop/athan_shop_oms/src/main/java/com/athan/controller/: OmsCartItemController.java
athan_shop/athan_shop_oms/src/main/java/com/athan/dto/: OmsCartItemDTO.java  OmsOrderDTO.java  PmsProductDTO.java
athan_shop/athan_shop_oms/src/main/java/com/athan/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
athan_shop/athan_shop_oms/src/main/java/com/athan/model/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
athan_shop/athan_shop_oms/src/main/java/com/athan/service/: OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  (+3 more)
athan_shop/athan_shop_oms/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
athan_shop/athan_shop_pms/: pom.xml
athan_shop/athan_shop_pms/src/main/java/com/athan/: AthanShopPmsApplication.java
athan_shop/athan_shop_pms/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
athan_shop/athan_shop_seller/: pom.xml
athan_shop/athan_shop_seller/src/main/java/com/athan/: AthanShopSellerApplication.java
athan_shop/athan_shop_seller/src/main/resources/: application.yml  bootstrap.yml
(+106 files in other folders)
