<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.athan</groupId>
        <artifactId>athan</artifactId>
        <version>5.2.0</version>
    </parent>


    <name>athan_shop</name>
    <description>商城</description>
    <artifactId>athan_shop</artifactId>

    <dependencies>

    </dependencies>

    <modules>
        <module>athan_shop_admin</module>
        <module>athan_shop_seller</module>
        <module>athan_shop_auth</module>
    </modules>
    <packaging>pom</packaging>

</project>
